# Nagarro_RL

./: README.md
JavaRemoteLearning/: pom.xml
JavaRemoteLearning/final/: pom.xml
JavaRemoteLearning/final/src/main/java/com/nagarro/remotelearning/: Main.java
JavaRemoteLearning/src/main/java/com/nagarro/remotelearning/: Customer.java  Domain.java  Reseller.java
JavaRemoteLearning/week1.p1/: pom.xml
JavaRemoteLearning/week1.p1/src/main/java/com/nagarro/remotelearning/: ReadFromFile.java
JavaRemoteLearning/week1.p2/: pom.xml
JavaRemoteLearning/week1.p2/src/main/java/com/nagarro/remotelearning/: Main.java  Prime.java
JavaRemoteLearning/week1.p3/src/main/java/com/nagarro/remotelearning/: App.java  Customer.java  Domain.java  Registrar.java  Reseller.java
JavaRemoteLearning/week1.p4/: pom.xml
JavaRemoteLearning/week1.p4/src/main/java/com/nagarro/remotelearning/: App.java  Connection.java  ConnectionManager.java
JavaRemoteLearning/week10.p1/: pom.xml
JavaRemoteLearning/week10.p1/src/main/java/com/nagarro/remotelearning/: RandomAccessFileExample.java
JavaRemoteLearning/week10.p1/src/test/java/com/nagarro/remotelearning/: RandomAccessFileTest.java
JavaRemoteLearning/week10.p2/: pom.xml
JavaRemoteLearning/week10.p2/src/main/java/com/nagarro/remotelearning/: FileCompressionExample.java
JavaRemoteLearning/week10.p2/src/main/resources/: input.txt
JavaRemoteLearning/week10.p3/: pom.xml
JavaRemoteLearning/week10.p3/src/main/java/com/nagarro/remotelearning/: EncodingTranscoder.java  Main.java
JavaRemoteLearning/week11.p1/: pom.xml
JavaRemoteLearning/week11.p1/src/main/java/com/nagarro/remotelearning/: FinancialReport.java
JavaRemoteLearning/week11.p1/src/main/sql/: create.sql
JavaRemoteLearning/week11.p2/: pom.xml
JavaRemoteLearning/week11.p2/src/main/java/com/nagarro/remotelearning/: FinancialOperationsManager.java
JavaRemoteLearning/week11.p2/src/test/java/com/nagarro/remotelearning/: FinancialOperationsManagerTest.java
JavaRemoteLearning/week11.p3/: pom.xml
JavaRemoteLearning/week11.p3/src/main/java/com/nagarro/remotelearning/: DatabaseInfoPrinter.java  Main.java
JavaRemoteLearning/week12.p1/: pom.xml
JavaRemoteLearning/week12.p1/src/main/java/com/nagarro/remotelearning/: SubdirectoryFinder.java
JavaRemoteLearning/week12.p2/: pom.xml
JavaRemoteLearning/week12.p3/: pom.xml
JavaRemoteLearning/week12.p4/: pom.xml
JavaRemoteLearning/week13/: pom.xml
JavaRemoteLearning/week1p2/: pom.xml
JavaRemoteLearning/week2.p1/: pom.xml
JavaRemoteLearning/week2.p2/: pom.xml
JavaRemoteLearning/week2.p3/: pom.xml
JavaRemoteLearning/week3.p1/: pom.xml
JavaRemoteLearning/week3.p1/src/main/java/child/: Frog.java
JavaRemoteLearning/week3.p1/src/main/java/parent/: Amphibian.java
JavaRemoteLearning/week3.p2/: pom.xml
JavaRemoteLearning/week3.p3/: pom.xml
JavaRemoteLearning/week3.p3/src/main/java/model/: GraphicalObject.java
JavaRemoteLearning/week3.p3/src/main/java/shapes/: Circle.java  Line.java  Point.java  Rectangle.java
JavaRemoteLearning/week4.1/: pom.xml
JavaRemoteLearning/week4.p2/: pom.xml
JavaRemoteLearning/week4.p3/: pom.xml
JavaRemoteLearning/week4.p4/: pom.xml
JavaRemoteLearning/week5.p1/: pom.xml
JavaRemoteLearning/week5.p2/: pom.xml
JavaRemoteLearning/week5.p3/: pom.xml
JavaRemoteLearning/week6.p1/: pom.xml
JavaRemoteLearning/week6.p2/: pom.xml
JavaRemoteLearning/week7.p1/: pom.xml
JavaRemoteLearning/week7.p2/: pom.xml
JavaRemoteLearning/week7.p3/: pom.xml
JavaRemoteLearning/week7.p4/: pom.xml
JavaRemoteLearning/week8.p1/: pom.xml
JavaRemoteLearning/week8.p2/: pom.xml
JavaRemoteLearning/week8.p3/: pom.xml
JavaRemoteLearning/week9.p1/: pom.xml
JavaRemoteLearning/week9.p2/: pom.xml
JavaRemoteLearning/week9.p3/: pom.xml
Nagarro_RL/: pom.xml
(+124 files in other folders)
