<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nagarro.remotelearning</groupId>
  <artifactId>JavaRemoteLearning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JavaRemoteLearning</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>week1.p2</module>
    <module>week1.p1</module>
    <module>week1.p4</module>
    <module>week1.p3</module>
    <module>week2.p1</module>
    <module>week2.p3</module>
    <module>week2.p2</module>
    <module>week3.p1</module>
    <module>week3.p2</module>
    <module>week3.p3</module>
    <module>week4.p3</module>
    <module>week4.p2</module>
    <module>week4.1</module>
    <module>week4.p4</module>
    <module>week5.p2</module>
    <module>week5.p1</module>
    <module>week5.p3</module>
    <module>week6.p1</module>
    <module>week6.p2</module>
    <module>week7.p1</module>
    <module>week7.p2</module>
    <module>week7.p3</module>
    <module>week7.p4</module>


  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
